{
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register ./server.tsx",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "clean": "rimraf ./dist",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook"
  }
}
